1 ICON "assets/reinetteII+.ico"
1 VERSIONINFO
FILEVERSION     0,4,8,0
PRODUCTVERSION  0,4,8,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Arthur Ferreira"
      VALUE "FileDescription", "Apple II+ emulator"
      VALUE "FileVersion", "0.4.8.0"
      VALUE "InternalName", "reinette II plus"
      VALUE "LegalCopyright", "Arthur Ferreira"
      VALUE "OriginalFilename", "reinetteII+.exe"
      VALUE "ProductName", "reinette II plus"
      VALUE "ProductVersion", "0.4.8.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
